<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OUR GAMES | BONE  GAME STUDIEOS</title>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="bone.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="img/1.png" type="image/x-icon" />
		<link rel="shortcut icon" href="img/1.png" type="image/x-icon" />

    </head>

    <body style="padding-top: 0; background-size: 50%; background-color: black;">
        <!-- Header -->
        <div class="navbar navbar-inverse navbar-fixed-top" id="n10">
            <div>
            <div class="container">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                   </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div style="background-color: rgba(255,0,0,0.5)">
                    <ul class="nav navbar-nav navba-left">
                        <li><a class="navbar-brand" href="index.html"><img src="img/1.png" alt="logo" width="80" height="95"/></a></li>
                        <li><a class="navbar-brand" href="index.html"><br><br>BONE GAME STUDIOS</a></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right"><br>
                        <li><a href="ourgames.html"  target="_blank"><span class="glyphicon glyphicon-phone"></span>OUR GAMES</a></li>
                        <li><a href="aboutustwo.html"  target="_blank"><span class="glyphicon glyphicon-link"></span>ABOUT US</a></li>
                        <li><a href="carrers.html" target="_blank"><span class="glyphicon glyphicon-user"></span>CAREERS</a></li>
                        <li><a href="wandt.html"  target="_blank"><span class="glyphicon glyphicon-book"></span>EVENTS</a></li>
                      <!--  <li><a href="#contactus"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>-->
                    </ul>
                        </div>
                </div>
                
            </div>
            </div>
        </div>
        <!--Header end-->
        <!--Main Content will start-->
        <div class="container"><center><br><br><br>
                <h2><br><br>OUR GAMES</h2><br>
                <!--<p><strong>strong</strong> The <strong>data-parent</strong> attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>--></center>
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading"><center>
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">7 DOORS OF WISDOM</a>
        </h4>
            </center> 
      </div>
      <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
              <div class="con">
       <center> <img src="img/10.jpeg" alt="image" class="sevengames" width="500px" height="350px"><br>
           <div class="overlay">
      <a href="https://play.google.com/store/apps/details?id=com.bonegamestudio.powershot" target="_blank" class="icon" title="User Profile"><h3>7Doors of Wisdome</h3>
    <i class="fa fa-user"></i>
  </a>
           </div></center>
              </div>
              <br><br><center>
            7 Doors Of Wisdom is a high-graphic multi genre game consisting of 2.5D <br>Side-scrolling,
                    3D maze and combat elements.The game opens with semi-realistic,high level graphics 
                    in a volcanic dungeon with ominous music playing in the background.You can either 
                    face Helas minions by slashing them, or run away from them.There are coins and power
                    ups to collect,as well as the key,in order to proceed to the next level.Booby traps 
                    are present along the way to stump the player, there are moving platforms as well.
                    Each side-scrolling level is followed by a maze and then a combat level,
                    where the player has to defeat the Ai (enemy,i.e. Helas minions),
                    before they kill you.</center></div>
      </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><center>
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">BALL A THON STARTED</a>
        </h4>
            </center>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
                  <div class="con">
              <img src="img/8.jpg" alt="image" class="ball" width="500px" height="350px" style="padding-bottom: 30px;padding-right: 10px"><br><br>
              <div class="overlay">
      <a href="https://play.google.com/store/apps/details?id=com.bonegamestudio.Ballthon&hl=en" target="_blank" class="icon" title="User Profile"><h3>Ball A Thone</h3>
    <i class="fa fa-user"></i>
  </a>
           </div>
                  </div><center>
              Ball A Thon , the first game developed by Bone Game 
                    Studios, is a throwback to the Arcade games of 1980s, 
                    albeit with better graphics and evolved game style. This is  
                    a game where your goal, as the ball, is to avoid the 
                    obstacles. The snappy background music and the 
                    improving level of difficulties will get you hooked on to 
                    this game. What are you waiting for? Go and Ball - A - Thon!
                    before they kill you.</center></div>
      </div>
    </div>
     <div class="panel panel-default">
         <div class="panel-heading"><center>
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">POWER SHORT</a>
        </h4></center>
      </div>
         <div id="collapse1" class="panel-collapse collapse">
             <div class="container" style="background-size: 50%; margin: 0; width: 100%; hight: 50%">	
                  <!--  <center>
                        <div id="banner_content">
                            <div style="max-width:1000px">-->
           <div class="con">
               <div class="power">
    <!--<img class="mySlides" src="img/15.jpg" alt="">-->
    <img class="mySlides" src="img/17.jpg" alt="">
    <img class="mySlides" src="img/21.jpg" alt="">
    <!--<img class="mySlides" src="img/15.jpeg" alt="" style="width:100%">-->
    <img class="mySlides" src="img/19.jpg" alt="">
    <img class="mySlides" src="img/20.jpg" alt="">
               </div>
 <div class="overlay">
      <a href="https://play.google.com/store/apps/details?id=com.bonegamestudio.powershot" target="_blank" class="icon" title="User Profile"><h3>Power Shot</h3>
    <i class="fa fa-user"></i>
  </a>
           </div>
           </div>
            
<!--</center>-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
          </div>
                 <center>
                    7 Doors Of Wisdom is a high-graphic multi genre game consisting of 2.5D <br>Side-scrolling,
                    3D maze and combat elements.The game opens with semi-realistic,high level graphics 
                    in a volcanic dungeon with ominous music playing in the background.You can either 
                    face Helas minions by slashing them, or run away from them.There are coins and power
                    ups to collect,as well as the key,in order to proceed to the next level.Booby traps 
                    are present along the way to stump the player, there are moving platforms as well.
                    Each side-scrolling level is followed by a maze and then a combat level,
                    where the player has to defeat the Ai (enemy,i.e. Helas minions),
                    before they kill you.</center>
     </div>  
        </div>
    </div>  
        
           
           <!--changing image ended-->
            <!-- 7 Doors Of Wisdom Started -->
            
          <!--  <div style="background-color: sandybrown">
                <div style="padding-left: 0;padding-right: 0;">
                <center>
                    <br><br> <br><br><h1><u>7 Doors of Wisdom</u></h1> 
                </center>
                <img src="img/5.jpg" alt="image" class="sevengames" width="500px" height="350px" style="padding-bottom: 0;padding-right: 10px"><br><br>
                <h3>
                    <br>7 Doors Of Wisdom is a high-graphic multi genre game consisting of 2.5D <br>Side-scrolling,
                    3D maze and combat elements.The game opens with semi-realistic,high level graphics 
                    in a volcanic dungeon with ominous music playing in the background.You can either 
                    face Helas minions by slashing them, or run away from them.There are coins and power
                    ups to collect,as well as the key,in order to proceed to the next level.Booby traps 
                    are present along the way to stump the player, there are moving platforms as well.
                    Each side-scrolling level is followed by a maze and then a combat level,
                    where the player has to defeat the Ai (enemy,i.e. Helas minions),
                    before they kill you.<br><br><br><br><br>
                </h3>
                 
                </div>
            </div>
           
            <!-- 7 Doors Of Wisdom Ended -->
            <!-- BALL A THON STARTED -->
             
          <!-- <div style="background-color:blueviolet">
                <div style="padding-left: 0;padding-right: 0">
                <center>
                    <br><br> <br><br><h1><u><a href="https://play.google.com/store/apps/details?id=com.bonegamestudio.Ballthon&hl=en">Ball A Thon</a></u></h1> 
                </center>
                <img src="img/8.jpg" alt="image" class="sevengames" width="500px" height="350px" style="padding-bottom: 30px;padding-right: 10px"><br><br>
                <h3>
                    <br>Ball A Thon , the first game developed by Bone Game 
                    Studios, is a throwback to the Arcade games of 1980s, 
                    albeit with better graphics and evolved game style. This is  
                    a game where your goal, as the ball, is to avoid the 
                    obstacles. The snappy background music and the 
                    improving level of difficulties will get you hooked on to 
                    this game. What are you waiting for? Go and Ball - A - Thon!
                    before they kill you.<br><br><br><br><br>
                </h3>
                 
                </div>
            </div>
            
            <!-- BALL A THON ENDED --> 
        </div>
        
        <!--Footer-->
        <br><br><br><br><br>
        <!--Footer-->
        <footer style="background-color: black;">
            
            <div class="container">
                <center>
                    <div id="c10">
                        <p><font size="3">Copyright &copy; Bone Game Studios All Rights Reserved  | Contact Us: +91 7337271173 , +91 9718449837</font></p>	
                    </div>
                </center>
            </div>
           
        </footer>
        <!--Footer end--></body>
</html>
